{
  "name": "Import and Play",
  "version": "1.0.0",
  "description": "Use learnalist interactions with lists and flashcards on the internet",
  "homepage_url": "https://learnalist.net",
  "permissions": [
    "tabs",
    "contextMenus",
    "activeTab",
    "https://learnalist.net/*",
    "https://quizlet.com/*",
    "https://www.cram.com/flashcards/*",
    "https://www.brainscape.com/flashcards/*",
    "https://www.duolingo.com/skill/*",
    "http://localhost/*",
    "http://localhost:1234/*",
    "http://192.168.0.10:1234/*",
    "http://192.168.1.190:1234/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://learnalist.net/*",
        "https://www.cram.com/flashcards/*",
        "https://www.brainscape.com/flashcards/*",
        "https://www.duolingo.com/skill/*",
        "https://quizlet.com/*",
        "http://localhost:1234/*",
        "http://192.168.0.10:1234/*",
        "http://192.168.1.190:1234/*"
      ],
      "js": [
        "shared.js",
        "cs.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "shared.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "Learnalist",
    "default_popup": "index.html#/start"
  },
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "manifest_version": 2,
  "web_accessible_resources": [
    "brainscape.js",
    "cram.js",
    "duolingo.js",
    "quizlet.js",
    "learnalist.js",
    "config.json"
  ],
  "externally_connectable": {
    "matches": [
      "https://www.brainscape.com/flashcards/*",
      "https://www.cram.com/flashcards/*",
      "https://www.duolingo.com/skill/*",
      "https://quizlet.com/*",
      "https://learnalist.net/alist/*",
      "http://localhost:1234/alist/*",
      "http://192.168.1.190:1234/alist/*"
    ]
  }
}
