{
  "name": "Add to 🧠 + 💪",
  "version": "1.0.1",
  "description": "Highlight text and add via the menu to learnalist.net for learning over time",
  "homepage_url": "https://learnalist.net/features/browser-extension-add-for-spaced-learning.html",
  "permissions": [
    "contextMenus"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "manifest_version": 2
}
